{
  "name": "s3devops",
  "source": {
    "type": "S3",
    "location": "https://s3.console.aws.amazon.com/s3/buckets/s3devops/?region=eu-north-1"
  },
  "artifacts": {
    "type": "S3",
    "location": "https://s3.console.aws.amazon.com/s3/buckets/s3devops/?region=eu-north-1"
  }
},
{
  "name": "s3jsonapi",
  "source": {
    "type": "S3",
    "location": "https://s3.console.aws.amazon.com/s3/buckets/s3jsonapi/?region=eu-north-1"
  },
  "artifacts": {
    "type": "S3",
    "location": "https://s3.console.aws.amazon.com/s3/buckets/s3jsonapi/?region=eu-north-1",
    "name": "s3jsonapi"
  },
  "serviceRole": "arn:aws:iam::981782274262:role/s3awsapi",
  },
}